{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignRelay": {
    "CiToken": "",
    "AgentToken": "",
    "StoragePath": "data",
    "MaxTotalJobBytes": 536870912,
    "JobTimeToLive": "02:00:00"
  }
}
