{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "SignRelayAgent": {
    "RelayUrl": "http://localhost:8080",
    "AgentToken": "",
    "AgentId": "desktop-1",
    "SignToolPath": "",
    "CertificateThumbprint": "",
    "TimestampServerUrl": "http://timestamp.digicert.com",
    "PollInterval": "00:00:02",
    "SigningExecution": "Auto",
    "JobStagingRoot": "",
    "LoadUserProfileForInteractiveSigning": true
  }
}
